#include<stdio.h>
#include<stdlib.h>
#include<math.h>
main()
{
    float h,r1,r2,v;

    printf("Введите радиус окружности цилиндра r1  ");
    scanf("%f",&r1);
      printf("Введите радиус окружности отверстия в цилиндре r2  ");
    scanf("%f",&r2);
     printf("Введите высоту цилиндра  ");
    scanf("%f",&h);

    v=M_PI * h*((r1*r1)-(r2*r2));

    printf("Объем полого цилиндра равен ""%f""cm3\n",v);//Работае правильно только когда радиус отверстия меньше радиуса цилиндра

}
