#include<stdio.h>
#include<stdlib.h>
#include<math.h>
main()
{
    float r1,r2,r3,R;

    printf("Введите значение сопротивление 1-го резистора  ");
    scanf("%f",&r1);
    printf("Введите значение сопротивление 2-го резистора  ");
    scanf("%f",&r2);
    printf("Введите значение сопротивление 3-го резистора  ");
    scanf("%f",&r3);

    R = r1+r2+r3;

    printf("сопротивление в электрической цепи  с тремя последовательно соединенными резисторами равно ""%f""Ом\n",R);


}
