#include<stdio.h>
#include<stdlib.h>
#include<math.h>
main()
{ float r1,r2,r3,R;

    printf("Введите значение сопротивление 1-го резистора  ");
    scanf("%f",&r1);
    printf("Введите значение сопротивление 2-го резистора  ");
    scanf("%f",&r2);


    R = (r1*r2)/(r1+r2);

    printf("сопротивление в электрической цепи  с двумя параллельно соединенными резисторами равно ""%f""Ом\n",R);
}
